.pagination
  a, span
    margin: 1em 10px 1em 0
    display: inline-block
    padding: 0 10px
    border: 1px solid
    text-decoration: none
    border-radius: 5px
    color: #87a1ec

  span, a:hover
    background: #86A2ED
    color: #fff