.content table:not(.lntable)
  width: 100%
  max-width: 100%
  border: 0
  border-collapse: collapse
  margin-top: 10px
  table-layout: auto
  border-radius: 10px
  overflow: hidden

.table-without-head, .hoster-info-table, .table-default
  display: block
  overflow: auto

.table-default
  margin-top: 10px
  margin-bottom: 1em

.table-default table
  margin-top: 0 !important
  margin-bottom: 0 !important

.content table:not(.lntable) th
  padding: 24px 35px
  font-size: 16px
  line-height: 22px
  color: #FFF
  border: 1px solid #FFF
  vertical-align: middle
  text-align: center
  background: #bbcaf4

.content table:not(.lntable) tbody th:first-child
  background: #87a1ec
  font-size: 16px

.content table:not(.lntable) td
  padding: 15px 15px
  vertical-align: middle
  font-size: 14px
  line-height: 22px
  color: #333
  background: #f8f9fe
  border: 1px solid #FFF
  word-break: break-word
  min-width: 96px

.content > table:not(.lntable) > thead > tr > th:first-child, .content .table-default table:not(.lntable) > thead > tr > th:first-child
  background: #87a1ec

.content table:not(.lntable) td:first-child
  background: #edf1fe

.content table.title th
  padding: 18px 25px

.content table.title tr:nth-child(2) th table tr th
  color: #fff


.content table.table3 tr:nth-child(2) th table thead tr th:first-child
  width: 18%

.content table.table3 tr:nth-child(2) th table thead tr th:nth-child(2)
  width: 14%

.content table:not(.lntable) tr:nth-child(2) th
  padding: 0
  vertical-align: middle
  font-size: 14px
  line-height: 22px
  color: #333
  background: #eceffd94
  border: 1px solid #FFF
  word-break: break-word
  min-width: 136px

.content table:not(.lntable) tr:nth-child(2) th table
  margin-bottom: 0
  margin-top: 0

.content table:not(.lntable) tr:nth-child(2) th table tr th
  background: #bbcaf4
  padding: 18px 25px

.content table:not(.lntable) tr:nth-child(2) th table tr th:first-child
  background: #bbcaf4

.content table:not(.lntable) tr:nth-child(2) th table tr td
  padding: 18px 25px
  text-align: left

table.title
  margin-top: 10px
  margin-bottom: 22px !important

.content table:not(.lntable) thead tr th,
.content table:not(.lntable) thead tr th strong,
.content table:not(.lntable) thead tr th b
  color: white

.content table:not(.lntable) tr:nth-child(2) th table
  border-radius: 0 0 10px 10px

span.table-1to3 table thead tr th:first-child
  width: 33%

span.table-without-head table thead
  display: none


div.hoster-info-table>table>thead>tr>th
  padding: 10px 5px

div.hoster-info-table>table>thead>tr>th:first-child
  width: 16%


.bug-fixes
  .table-default
    margin: 0