.youtube-lazy
  background-color: #000
  margin-top: 10px
  margin-bottom: 20px
  position: relative
  padding-top: 56.25%
  overflow: hidden
  cursor: pointer

.youtube-lazy img
  width: 100%
  top: 0
  left: 0
  margin: 0

.youtube-lazy .play-button
  width: 90px
  height: 60px
  background-color: #333
  box-shadow: 0 0 30px rgba( 0,0,0,0.6 )
  z-index: 1
  opacity: 0.8
  border-radius: 6px

.youtube-lazy .play-button:before
  content: ""
  border-style: solid
  border-width: 15px 0 15px 26.0px
  border-color: transparent transparent transparent #fff

.youtube-lazy img,
.youtube-lazy .play-button
  cursor: pointer

.youtube-lazy img,
.youtube-lazy iframe,
.youtube-lazy .play-button,
.youtube-lazy .play-button:before
  position: absolute

.youtube-lazy .play-button,
.youtube-lazy .play-button:before
  top: 50%
  left: 50%
  transform: translate3d( -50%, -50%, 0 )

.youtube-lazy iframe
  height: 100%
  width: 100%
  top: 0
  left: 0
